<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\LapsRemote.UWP')">
    <EmbeddedResource Include="..\LapsRemote.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\LapsRemote.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\LapsRemote.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.0.2" />
    <PackageReference Include="Prism.Uno" Version="8.1.97" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Behaviors" Version="7.0.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="7.0.0" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Interactivity" Version="2.0.3-uno.95" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.9.7" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.9.7" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\LapsRemote.Shared\LapsRemote.Shared.projitems" Label="Shared" />
</Project>