# LapsRemote.Uno

./: .gitignore  LapsRemote.sln
.circleci/: config.yml
LapsRemote/LapsRemote.Shared/: App.xaml  App.xaml.cs  LapsRemote.Shared.projitems  LapsRemote.Shared.shproj
LapsRemote/LapsRemote.Shared/Logging/: Level.cs  LogFrom.cs  Logger.cs  Message.cs
LapsRemote/LapsRemote.Shared/Strings/en/: Resources.resw
LapsRemote/LapsRemote.Shared/ViewModel/: MainPageViewMode.cs  MainPageViewModel.cs
LapsRemote/LapsRemote.Shared/Views/: MainPage.xaml  MainPage.xaml.cs
LapsRemote/LapsRemote.Skia.Gtk/: LapsRemote.Skia.Gtk.csproj  Program.cs
LapsRemote/LapsRemote.Skia.Wpf/: LapsRemote.Skia.Wpf.csproj  Program.cs
LapsRemote/LapsRemote.Skia.Wpf.Host/: App.xaml  App.xaml.cs  LapsRemote - Backup.Skia.Wpf.Host.csproj  LapsRemote.Skia.Wpf.Host.csproj  LapsRemote.Skia.Wpf.Host_sdnpdk2k_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LapsRemote/LapsRemote.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
LapsRemote/LapsRemote.UWP/: LapsRemote.UWP.csproj  LapsRemote.Uwp_temporarykey.pfx  Package.appxmanifest
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_Test/: Add-AppDevPackage.ps1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_Test/Add-AppDevPackage.resources/cs-CZ/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_Test/Add-AppDevPackage.resources/de-DE/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_Test/Add-AppDevPackage.resources/es-ES/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_Test/Add-AppDevPackage.resources/fr-FR/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_Test/Add-AppDevPackage.resources/ja-JP/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_Test/Add-AppDevPackage.resources/pt-BR/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_Test/Add-AppDevPackage.resources/tr-TR/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_Test/Add-AppDevPackage.resources/zh-TW/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_x64_Debug_Test/: Install.ps1  LapsRemote.UWP_1.0.0.0_x64_Debug.appxsym  LapsRemote.UWP_1.0.0.0_x64_Debug.cer
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/it-IT/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/ko-KR/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/pl-PL/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/ru-RU/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/zh-CN/: Add-AppDevPackage.psd1
LapsRemote/LapsRemote.UWP/AppPackages/LapsRemote.UWP_1.0.0.0_x64_Debug_Test/TelemetryDependencies/: LogSideloadingTelemetry.ps1
LapsRemote/LapsRemote.UWP/BundleArtifacts/: x86.txt
LapsRemote/LapsRemote.UWP/Properties/: AssemblyInfo.cs
LapsRemote/LapsRemote.Wasm/: LapsRemote.Wasm.csproj  LinkerConfig.xml  Program.cs
LapsRemote/LapsRemote.Wasm/Properties/: launchSettings.json
LapsRemote/LapsRemote.Wasm/WasmScripts/: AppManifest.js
LapsRemote/LapsRemote.macOS/: Info.plist  LapsRemote.macOS.csproj  Main.cs
LapsRemote/LapsRemote.macOS/Properties/: AssemblyInfo.cs
