<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.0.2" />
    <PackageReference Include="Prism.Uno" Version="8.1.97" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Behaviors" Version="7.0.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="7.0.0" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Interactivity" Version="2.0.3-uno.95" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.9.7" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.9.7" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\LapsRemote.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\LapsRemote.Shared\LapsRemote.Shared.projitems" Label="Shared" />
</Project>