is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\Timothy Ganoza\Desktop\LapsRemote\LapsRemote\LapsRemote.Wasm\LapsRemote.Wasm.csproj
build_property.RootNamespace = LapsRemote.Wasm
build_property.RootNamespace = LapsRemote.Wasm
build_property.DefineConstantsProperty = TRACE,TRACE,DEBUG,DEBUG,NET,NET5_0,NETCOREAPP,UNO_REFERENCE_API,HAS_UNO_WASM,__WASM__
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net5.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = LapsRemote.Wasm
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui.remotecontrol\3.9.7\buildTransitive\../tools/rc/processors
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,not_wasm
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,wasm,netstdref,not_ios,not_android,not_macos,not_skia
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = C:\Users\Timothy Ganoza\Desktop\LapsRemote\LapsRemote\LapsRemote.Wasm\obj\
build_property.AssemblyName = LapsRemote.Wasm
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\Timothy Ganoza\Desktop\LapsRemote\LapsRemote\LapsRemote.Wasm\

[C:/Users/Timothy Ganoza/Desktop/LapsRemote/LapsRemote/LapsRemote.Shared/Views/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Views\MainPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\Desktop\LapsRemote\LapsRemote\LapsRemote.Shared\Views\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\Desktop\LapsRemote\LapsRemote\LapsRemote.Shared\Views\MainPage.xaml

[C:/Users/Timothy Ganoza/Desktop/LapsRemote/LapsRemote/LapsRemote.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\Desktop\LapsRemote\LapsRemote\LapsRemote.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\Desktop\LapsRemote\LapsRemote\LapsRemote.Shared\App.xaml

[C:/Users/Timothy Ganoza/Desktop/LapsRemote/LapsRemote/LapsRemote.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\Desktop\LapsRemote\LapsRemote\LapsRemote.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\Desktop\LapsRemote\LapsRemote\LapsRemote.Shared\Strings\en\Resources.resw

[C:/Program Files/dotnet/sdk/6.0.100-preview.7.21379.14/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/Microsoft.AspNetCore.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll

[C:/Program Files/dotnet/sdk/6.0.100-preview.7.21379.14/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/Microsoft.AspNetCore.Mvc.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll

[C:/Program Files/dotnet/sdk/6.0.100-preview.7.21379.14/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/Microsoft.AspNetCore.Components.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll

[C:/Program Files/dotnet/sdk/6.0.100-preview.7.21379.14/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll

[C:/Program Files/dotnet/sdk/6.0.100-preview.7.21379.14/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/Uno.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\Uno.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\Uno.Analyzers.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/CommonServiceLocator.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\CommonServiceLocator.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\CommonServiceLocator.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/Microsoft.ApplicationInsights.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/Microsoft.DotNet.PlatformAbstractions.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/Microsoft.Extensions.Logging.Abstractions.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Microsoft.Extensions.Logging.Abstractions.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Microsoft.Extensions.Logging.Abstractions.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/Microsoft.Extensions.Logging.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Microsoft.Extensions.Logging.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Microsoft.Extensions.Logging.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/Mono.Cecil.Mdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/Mono.Cecil.Pdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/Mono.Cecil.Rocks.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/Mono.Cecil.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Mono.Cecil.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Mono.Cecil.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/System.Diagnostics.DiagnosticSource.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/Uno.Core.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Uno.Core.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Uno.Core.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/Uno.UI.SourceGenerators.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll

[C:/Users/Timothy Ganoza/.nuget/packages/uno.ui/3.9.7/analyzers/dotnet/cs/Uno.Xaml.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Uno.Xaml.dll
build_metadata.AdditionalFiles.Identity = C:\Users\Timothy Ganoza\.nuget\packages\uno.ui\3.9.7\analyzers\dotnet\cs\Uno.Xaml.dll
